=== 지하철 노선 및 구간별 실측 소요시간 요약 ===

구간: [4호선] [3]번째 전역 (초지) ➡️ [2]번째 전역 (고잔)
 - 평균 소요시간: 137초 (측정 횟수: 11회)
 - 원본 데이터: [30, 151, 151, 136, 136, 136, 136, 151, 167, 152, 166]

구간: [4호선] [2]번째 전역 (고잔) ➡️ 전역 진입
 - 평균 소요시간: 106초 (측정 횟수: 11회)
 - 원본 데이터: [106, 121, 106, 106, 91, 106, 121, 136, 61, 106, 106]

구간: [4호선] 전역 진입 ➡️ 전역 도착
 - 평균 소요시간: 55초 (측정 횟수: 21회)
 - 원본 데이터: [30, 30, 76, 61, 76, 45, 45, 76, 30, 61, 61, 45, 61, 30, 76, 61, 60, 60, 30, 45, 91]

구간: [4호선] 전역 도착 ➡️ 한대앞 진입
 - 평균 소요시간: 98초 (측정 횟수: 20회)
 - 원본 데이터: [121, 121, 60, 91, 91, 91, 121, 91, 121, 91, 106, 91, 106, 61, 106, 106, 91, 106, 121, 75]

구간: [4호선] 한대앞 진입 ➡️ 한대앞 도착
 - 평균 소요시간: 32초 (측정 횟수: 20회)
 - 원본 데이터: [15, 15, 30, 30, 15, 45, 45, 45, 30, 30, 30, 30, 45, 45, 15, 45, 30, 30, 30, 30]

구간: [수인분당선] [7]번째 전역 (오이도) ➡️ [6]번째 전역 (정왕)
 - 평균 소요시간: 101초 (측정 횟수: 6회)
 - 원본 데이터: [75, 91, 121, 121, 91, 106]

구간: [수인분당선] [6]번째 전역 (정왕) ➡️ [5]번째 전역 (신길온천)
 - 평균 소요시간: 202초 (측정 횟수: 6회)
 - 원본 데이터: [211, 227, 197, 197, 182, 196]

구간: [수인분당선] [5]번째 전역 (신길온천) ➡️ [4]번째 전역 (안산)
 - 평균 소요시간: 172초 (측정 횟수: 5회)
 - 원본 데이터: [181, 166, 167, 182, 166]

구간: [수인분당선] [4]번째 전역 (안산) ➡️ [3]번째 전역 (초지)
 - 평균 소요시간: 148초 (측정 횟수: 5회)
 - 원본 데이터: [166, 151, 136, 151, 136]

구간: [수인분당선] [3]번째 전역 (초지) ➡️ [2]번째 전역 (고잔)
 - 평균 소요시간: 151초 (측정 횟수: 5회)
 - 원본 데이터: [182, 152, 136, 151, 136]

구간: [수인분당선] [2]번째 전역 (고잔) ➡️ 전역 진입
 - 평균 소요시간: 109초 (측정 횟수: 5회)
 - 원본 데이터: [91, 136, 91, 121, 106]

구간: [수인분당선] 전역 진입 ➡️ 전역 도착
 - 평균 소요시간: 35초 (측정 횟수: 10회)
 - 원본 데이터: [30, 15, 30, 30, 30, 61, 30, 45, 30, 45]

구간: [수인분당선] 전역 도착 ➡️ 한대앞 진입
 - 평균 소요시간: 129초 (측정 횟수: 10회)
 - 원본 데이터: [121, 121, 166, 151, 167, 76, 121, 136, 91, 136]

구간: [수인분당선] 한대앞 진입 ➡️ 한대앞 도착
 - 평균 소요시간: 69초 (측정 횟수: 9회)
 - 원본 데이터: [45, 76, 91, 91, 106, 61, 45, 61, 45]

구간: [4호선] [5]번째 전역 (신길온천) ➡️ [4]번째 전역 (안산)
 - 평균 소요시간: 144초 (측정 횟수: 11회)
 - 원본 데이터: [121, 151, 182, 167, 151, 15, 166, 167, 151, 166, 151]

구간: [4호선] [4]번째 전역 (안산) ➡️ [3]번째 전역 (초지)
 - 평균 소요시간: 156초 (측정 횟수: 10회)
 - 원본 데이터: [166, 136, 151, 166, 151, 182, 151, 167, 151, 136]

구간: [수인분당선] [13]번째 전역 (남동인더스파크) ➡️ [12]번째 전역 (호구포)
 - 평균 소요시간: 30초 (측정 횟수: 1회)
 - 원본 데이터: [30]

구간: [수인분당선] [12]번째 전역 (호구포) ➡️ [11]번째 전역 (인천논현)
 - 평균 소요시간: 98초 (측정 횟수: 2회)
 - 원본 데이터: [121, 76]

구간: [수인분당선] [11]번째 전역 (인천논현) ➡️ [10]번째 전역 (소래포구)
 - 평균 소요시간: 106초 (측정 횟수: 4회)
 - 원본 데이터: [136, 45, 121, 121]

구간: [수인분당선] [10]번째 전역 (소래포구) ➡️ [9]번째 전역 (월곶)
 - 평균 소요시간: 207초 (측정 횟수: 3회)
 - 원본 데이터: [136, 151, 333]

구간: [수인분당선] [9]번째 전역 (월곶) ➡️ [8]번째 전역 (달월)
 - 평균 소요시간: 124초 (측정 횟수: 5회)
 - 원본 데이터: [136, 106, 106, 121, 151]

구간: [수인분당선] [8]번째 전역 (달월) ➡️ [7]번째 전역 (오이도)
 - 평균 소요시간: 251초 (측정 횟수: 5회)
 - 원본 데이터: [212, 273, 257, 333, 181]

구간: [4호선] [2]번째 전역 (반월) ➡️ 전역 진입
 - 평균 소요시간: 180초 (측정 횟수: 10회)
 - 원본 데이터: [45, 182, 212, 182, 212, 167, 227, 197, 197, 182]

구간: [수인분당선] [2]번째 전역 (야목) ➡️ 전역 진입
 - 평균 소요시간: 245초 (측정 횟수: 5회)
 - 원본 데이터: [242, 242, 242, 242, 257]

구간: [4호선] [6]번째 전역 (금정) ➡️ [5]번째 전역 (산본)
 - 평균 소요시간: 269초 (측정 횟수: 5회)
 - 원본 데이터: [287, 287, 287, 136, 348]

구간: [4호선] [5]번째 전역 (산본) ➡️ [4]번째 전역 (수리산)
 - 평균 소요시간: 104초 (측정 횟수: 8회)
 - 원본 데이터: [106, 151, 167, 15, 136, 121, 76, 60]

구간: [4호선] [4]번째 전역 (수리산) ➡️ [3]번째 전역 (대야미)
 - 평균 소요시간: 145초 (측정 횟수: 8회)
 - 원본 데이터: [166, 121, 166, 136, 121, 151, 166, 136]

구간: [4호선] [3]번째 전역 (대야미) ➡️ [2]번째 전역 (반월)
 - 평균 소요시간: 177초 (측정 횟수: 7회)
 - 원본 데이터: [166, 182, 166, 197, 182, 181, 167]

구간: [4호선] 한대앞 도착 ➡️ 한대앞 진입
 - 평균 소요시간: 76초 (측정 횟수: 4회)
 - 원본 데이터: [91, 61, 45, 106]

구간: [수인분당선] [13]번째 전역 (상갈) ➡️ [12]번째 전역 (청명)
 - 평균 소요시간: 106초 (측정 횟수: 2회)
 - 원본 데이터: [15, 197]

구간: [수인분당선] [12]번째 전역 (청명) ➡️ [11]번째 전역 (영통)
 - 평균 소요시간: 219초 (측정 횟수: 2회)
 - 원본 데이터: [257, 181]

구간: [수인분당선] [11]번째 전역 (영통) ➡️ [10]번째 전역 (망포)
 - 평균 소요시간: 53초 (측정 횟수: 2회)
 - 원본 데이터: [15, 91]

구간: [수인분당선] [10]번째 전역 (망포) ➡️ [9]번째 전역 (매탄권선)
 - 평균 소요시간: 158초 (측정 횟수: 2회)
 - 원본 데이터: [151, 166]

구간: [수인분당선] [9]번째 전역 (매탄권선) ➡️ [8]번째 전역 (수원시청)
 - 평균 소요시간: 159초 (측정 횟수: 2회)
 - 원본 데이터: [151, 167]

구간: [수인분당선] [8]번째 전역 (수원시청) ➡️ [7]번째 전역 (매교)
 - 평균 소요시간: 158초 (측정 횟수: 2회)
 - 원본 데이터: [151, 166]

구간: [수인분당선] [7]번째 전역 (매교) ➡️ [6]번째 전역 (수원)
 - 평균 소요시간: 203초 (측정 횟수: 5회)
 - 원본 데이터: [136, 136, 166, 288, 287]

구간: [수인분당선] [6]번째 전역 (수원) ➡️ [5]번째 전역 (고색)
 - 평균 소요시간: 163초 (측정 횟수: 5회)
 - 원본 데이터: [212, 212, 151, 60, 182]

구간: [수인분당선] [5]번째 전역 (고색) ➡️ [4]번째 전역 (오목천)
 - 평균 소요시간: 194초 (측정 횟수: 5회)
 - 원본 데이터: [182, 318, 182, 181, 106]

구간: [수인분당선] [4]번째 전역 (오목천) ➡️ [3]번째 전역 (어천)
 - 평균 소요시간: 212초 (측정 횟수: 4회)
 - 원본 데이터: [227, 91, 273, 257]

구간: [수인분당선] [3]번째 전역 (어천) ➡️ [2]번째 전역 (야목)
 - 평균 소요시간: 178초 (측정 횟수: 4회)
 - 원본 데이터: [212, 166, 167, 167]

구간: [4호선] [9]번째 전역 (인덕원) ➡️ [8]번째 전역 (평촌)
 - 평균 소요시간: 151초 (측정 횟수: 1회)
 - 원본 데이터: [151]

구간: [4호선] [8]번째 전역 (평촌) ➡️ [7]번째 전역 (범계)
 - 평균 소요시간: 136초 (측정 횟수: 1회)
 - 원본 데이터: [136]

구간: [4호선] [7]번째 전역 (범계) ➡️ [6]번째 전역 (금정)
 - 평균 소요시간: 257초 (측정 횟수: 1회)
 - 원본 데이터: [257]

구간: [4호선] [6]번째 전역 (정왕) ➡️ [5]번째 전역 (신길온천)
 - 평균 소요시간: 139초 (측정 횟수: 6회)
 - 원본 데이터: [196, 15, 61, 212, 182, 166]

구간: [수인분당선] [14]번째 전역 (기흥) ➡️ [13]번째 전역 (상갈)
 - 평균 소요시간: 136초 (측정 횟수: 1회)
 - 원본 데이터: [136]

구간: [4호선] [6]번째 전역 (금정) ➡️ [2]번째 전역 (반월)
 - 평균 소요시간: 696초 (측정 횟수: 1회)
 - 원본 데이터: [696]

구간: [4호선] 전역 도착 ➡️ 한대앞 도착
 - 평균 소요시간: 227초 (측정 횟수: 1회)
 - 원본 데이터: [227]

구간: [수인분당선] 한대앞 도착 ➡️ 한대앞 진입
 - 평균 소요시간: 121초 (측정 횟수: 1회)
 - 원본 데이터: [121]

